{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Foraging variability \
=====================\
\
This folder contains the scripts to run analysis for xxxxxx. \
\
Datasets:\
Le Heron et al (2020): field-human data\
Contreras-Huerta et al (2022): berry-human data\
Kane et al (2019): rat data\
\
The folders contain:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 data: 
\f0\b0 all data required to run the models and generate the figures from the paper \

\f1\b figs:
\f0\b0  all scripts to generate the figures and run relevant statistics \

\f1\b models:
\f0\b0  all scripts to calculate expected leaving times and variability, and model fitting and simulation scripts\

\f1\b stats: 
\f0\b0 R script to run linear mixed effects models (Figure 1 and 5) and JASP html output when calculating Bayes factors for paired comparisons\
\
Model code and figure generation is in MATLAB (2023b). Linear mixed models are in R (session info available in stats folder). Bayes factors for paired comparisons are in JASP. \
\
Contact exs165@bham.ac.uk if you have any questions. }