{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > sessionInfo()\
R version 4.4.1 (2024-06-14)\
Platform: aarch64-apple-darwin20\
Running under: macOS Sonoma 14.4.1\
\
Matrix products: default\
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib \
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] BayesFactor_0.9.12-4.7 coda_0.19-4.1          ggpubr_0.6.0           lme4_1.1-35.4         \
 [5] Matrix_1.7-0           lubridate_1.9.3        forcats_1.0.0          stringr_1.5.1         \
 [9] dplyr_1.1.4            purrr_1.0.2            readr_2.1.5            tidyr_1.3.1           \
[13] tibble_3.2.1           ggplot2_3.5.1          tidyverse_2.0.0        MASS_7.3-60.2         \
[17] pacman_0.5.1 }